<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/fondo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:text="Prueba Topicos JC Y JV"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btnEscuchar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Escuchar música"
            android:backgroundTint="@color/colorBlueLigth"
            android:textColor="@color/colorwhite"
            />

        <Button
            android:id="@+id/btnAdministrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorBlueLigth"
            android:text="Administrar users"
            android:textColor="@color/colorwhite" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>